# propify

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  RELEASE_NOTES_3.0.0.md  SCHEMAGEN.md  pom.xml
.github/: RELEASE_SETUP.md
docs/: I18N.md  PROPIFY.md  (+1 more)
example/: pom.xml
example/src/main/java/com/vgerbot/example/: AdvancedConfigExample.java  AppConfig.java  I18nAdvancedExample.java  IniExample.java  Main.java  PetSchema.java  SchemaGenExample.java  UserSchema.java  ValidationExample.java
example/src/main/java/com/vgerbot/example/jdk8/: AdvancedConfigExample.java  ExampleApplication.java  I18nAdvancedExample.java  I18nExample.java  Main.java  PropertiesConfig.java  ValidationExample.java  YAMLConfig.java
example/src/main/resources/: advanced-config.yml  application.properties  config.yml  env-config.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  test.yaml  validation-config.yml
example/src/main/resources/schemas/: petstore.yaml  user.schema.json
propify/: pom.xml
propify-processor/: pom.xml
propify-processor/src/main/java/com/vgerbot/propify/: Propify.java  PropifyCodeGenerator.java  PropifyConfigParser.java  PropifyConfigResource.java  PropifyContext.java  PropifyProcessor.java  PropifyProperties.java  PropifyPropertiesParser.java  Utils.java
propify-processor/src/main/java/com/vgerbot/propify/generator/: CodeGenerator.java  JavaPoetCodeGenerator.java
propify-processor/src/main/java/com/vgerbot/propify/parser/: PropertiesParser.java  YamlParser.java
propify-processor/src/main/java/com/vgerbot/propify/resource/: ClassPropifyConfigResource.java  ClasspathPropifyConfigResource.java
propify-processor/src/main/java/com/vgerbot/propify/service/: ServiceLoaderWrapper.java
propify-processor/src/test/java/com/vgerbot/propify/: PropifyProcessorTest.java  PropifyPropertiesTest.java  Utils_ConvertToFieldNameTest.java  Utils_ParseValueTest.java
propify-processor/src/test/java/com/vgerbot/propify/generator/: JavaPoetCodeGeneratorTest.java
propify-processor/src/test/java/com/vgerbot/propify/parser/: PropertiesParserTest.java  YamlParserTest.java
propify-processor/src/test/java/com/vgerbot/propify/resource/: ClasspathPropifyConfigResourceTest.java
propify-processor/src/test/resources/: PropifyPropertiesParser.java
propify-test/: pom.xml
propify-test/src/main/java/com/vgerbot/propify/test/: Main.java  Props.java
propify-test/src/main/resources/: messages.properties
propify/src/main/java/com/vgerbot/propify/: I18n.java  Logger.java  Main.java  Propify.java  PropifyConfigParser.java  PropifyConfigParserProvider.java  PropifyConfigResource.java  PropifyContext.java  PropifyI18n.java  PropifyProcessor.java  PropifyProperties.java  PropifyPropertiesBuilder.java  ResourceLoader.java  ResourceLoaderProvider.java  Utils.java
propify/src/main/java/com/vgerbot/propify/common/: FlatDottedMapConfiguration.java  MessageFormatParser.java  PropifyException.java  ReflectionUtils.java  TemporarySupport.java  Utils.java
propify/src/main/java/com/vgerbot/propify/compile/: ClasspathResourceLoader.java  CompileTimeResourceLoaderProvider.java  PropifyConfigResource.java
propify/src/main/java/com/vgerbot/propify/core/: Propify.java  PropifyConfigParser.java  PropifyConfigParserProvider.java  PropifyContext.java  PropifyProperties.java  PropifyPropertiesBuilder.java  ResourceLoader.java  ResourceLoaderProvider.java
propify/src/main/java/com/vgerbot/propify/generator/: I18nJavaPoetCodeGenerator.java  JavaPoetCodeGenerator.java  PropifyCodeGenerator.java
propify/src/main/java/com/vgerbot/propify/i18n/: AbstractPropifyResourceBundleControl.java  CompileTimePropifyResourceBundleControl.java  I18n.java  ICULookup.java  ICUMessageTemplateExtension.java  ICUTemplateArgumentsParser.java  Message.java  MessageTemplateExtension.java  PropifyI18nResourceBundle.java  PropifyResourceBundle.java  RuntimePropifyResourceBundleControl.java
propify/src/main/java/com/vgerbot/propify/loader/: CompileTimeClasspathResourceLoader.java  CompileTimeResourceLoaderProvider.java  FileResourceLoader.java  HTTPResourceLoader.java  RuntimeClasspathResourceLoader.java  RuntimeResourceLoaderProvider.java
propify/src/main/java/com/vgerbot/propify/logger/: CompileTimeLogger.java  Logger.java  RuntimeLogger.java
propify/src/main/java/com/vgerbot/propify/lookup/: PropifyLookup.java  PropifyLookupAdaptor.java
propify/src/main/java/com/vgerbot/propify/parser/: IniConfigParser.java  PropertiesConfigParser.java  PropertiesParser.java  YamlConfigParser.java  YamlParser.java
propify/src/main/java/com/vgerbot/propify/resource/: ClasspathPropifyConfigResource.java
propify/src/main/java/com/vgerbot/propify/runtime/: ClasspathResourceLoader.java  FileResourceLoader.java  HTTPResourceLoader.java  RuntimeResourceLoaderProvider.java
propify/src/main/java/com/vgerbot/propify/schema/: PropertyDefinition.java  SchemaContext.java  SchemaDefinition.java  SchemaGen.java  SchemaParser.java  SchemaType.java
propify/src/main/java/com/vgerbot/propify/service/: ServiceLoaderWrapper.java
propify/src/main/resources/: config.yml
propify/src/test/java/com/vgerbot/propify/: PropifyContextTest.java  PropifyProcessorIntegrationTest.java  PropifyProcessorTest.java  PropifyPropertiesTest.java  Utils_ConvertToFieldNameTest.java  Utils_ParseValueTest.java  Utils_ToLiteralStringTest.java
propify/src/test/java/com/vgerbot/propify/common/: FlatDottedMapConfigurationTest.java  MessageFormatParserTest.java  ReflectionUtils_ConstructorTest.java  ReflectionUtils_MethodsTest.java  Utils_ConstructorTest.java  Utils_ConvertToClassNameTest.java  Utils_ConvertToFieldNameTest.java  Utils_ConvertToGetterNameTest.java  Utils_InferMediaTypeTest.java  Utils_ToLiteralStringTest.java
propify/src/test/java/com/vgerbot/propify/core/: PropifyContextTest.java  PropifyPropertiesBuilderExtendedTest.java  PropifyPropertiesBuilderTest.java
propify/src/test/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  test.ini  test.properties  test.yml
(+50 files in other folders)
