app.name=Example JDK8 App
app.version=1.0.0
app.description=This is an example application using Propify with JDK8
database.url=jdbc:mysql://localhost:3306/mydb
database.username=root
database.password=secret
server.port=8080
server.host=localhost
env.all=PATH:${env:PATH},HOME:${env:HOME}
